<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="다산스마트에듀 - 프로필 링크">
    <meta property="og:description" content="K-교육의 혁신, 다산스마트에듀">
    <meta property="og:image" content="다산스마트에듀 프로필사진.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>다산스마트에듀 - 프로필 링크</title>
    <style>

@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
    body{background-color: rgb(29, 13, 65);}
    
    .profile{
        width: 100px;
        height: 100px;

        background-color: blueviolet;
        border-radius: 100%;

        border: : 2px solid white;

        background-image: url('다산스마트에듀 프로필사진.png');
        background-position: center;
        background-size: cover;
    }
        .main {color: aliceblue;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub{color: aliceblue;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{background-color: ;
              width: 300px;
              margin: 30px auto 0px auto;

              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
        
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:rgb(29, 13, 65);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
       .wrap > a:hover{background-color:#d2d2d2;}


</style>
</head>
<body>
 <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">다산스마트에듀</h1>
    <p class="sub">K교육환경을 바꾸는 새로운 시작!</p>
    <a target="_blank" href="https://www.dasansmartedu.com/">다산스마트에듀 홈페이지</a>
    <a target="_blank" href="https://www.dasansmartedu.com/sub.php?menu_number=444">스마트에듀몰 쇼핑몰</a>
    <a target="_blank" href="https://www.instagram.com/dasansmartedu/">다산스마트에듀 인스타그램</a>
    <a target="_blank" href="https://blog.naver.com/dasansmartedu/">다산스마트에듀 블로그</a>
    
 </div>   

</body>
</html>